# aliyun_oss的参数，自定义参数进行加载
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
#
aliyun.oss.file.accessKeyID=LTAI4GFQBfMDFSYXBm3kUnJY
aliyun.oss.file.accessKeySecret=xZOAuTphu3owlEBCyB1p7k4DosJrqH
# bucketName
aliyun.oss.file.bucketName=dakuzai-edu
# 根目录，用于标注仅存放头像（可自行选择写死）
aliyun.oss.file.filehost=avatar